<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bec73495a3.js" crossorigin="anonymous"></script>
    <title>Taha Yasin Muslu</title>
</head>

<body>
    <h3>Taha Yasin Muslu</h3>
    <p>Web site yapım aşamasında...</p>
    <i class="fa-solid fa-gear loading"></i>


    <div class="anchors">
        <a href="https://www.linkedin.com/in/taha-yasin-muslu-6348b1135/"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/TahaMuslu"><i class="fa-brands fa-github"></i></a>
    </div>

</body>

<style>
    body {
        background-color: #1f1e1e;
        color: #fff;
        text-align: center;
    }

    h3 {
        font-size: 100px;
    }

    p {
        font-size: 40px;
    }

    i {
        color: rgb(255, 255, 255);
        font-size: 30px;
    }

    .loading {
        font-size: 100px;
        animation: rotation 2s infinite linear;
    }

    .anchors {
        bottom: 0px;
        width: 100%;
        position: fixed;
        text-align: center;
    }

    .anchors a i {
        margin-right: 10px;
        margin-left: 10px;
    }


    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(359deg);
        }
    }
</style>

</html>